 ----------------------------------------------------------
LAB 2: Create Application and Services
--------------------------------------

kubectl get pods
kubectl describe pod <pod-name>
kubectl get service
kubectl describe service <service-name>
kubectl get node
kubectl describe node <node-name>


root@ubuntu:/home/kali123# kubectl describe service hello-minikube 
Name:                     hello-minikube
Namespace:                default
Labels:                   run=hello-minikube
Annotations:              <none>
Selector:                 run=hello-minikube
Type:                     NodePort
IP:                       10.99.69.126
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32405/TCP
Endpoints:                172.17.0.4:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
root@ubuntu:/home/kali123# minikube service hello-minikube --url
http://192.168.33.142:32405
